<!DOCTYPE html>
<html>
    <head>
        <!--En-tête de la page-->
        <meta charset="utf-8"/>
        <title>Mon super site</title>
        <link rel="stylesheet" href="vidéos.css"/>
        <body>
            <audio src="arabe.mp3" controls></audio>
            
    
    </body>
</html>
