<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8"/>
        <title>Mon CV</title>
        <link rel="stylesheet" href="cv.css"/>
     </head>
     <body>
         <div id="liseret"></div>
         <div id="contenu">
        <h1>Adama Diallo</h1>
        <p>Voici une photo de moi</p>
    <a href="images/adama.png"><img 
        src="images/adama_mini.png" alt="photo de adama "
        title="Cliquez pour agrandir"/></a></p>
<section>    ,
<h2>Mon expérience</h2>
<ul>
    <li>2009-2010:Certificat de fin d'étude élémentaire(CFEE)</li><br>
    <li>2014-2015:Brevet de fin d'étude moyen(BFEEM) </li><br>
    <li>2018-2019:Baccalauréat(BAC)</li><br>
     <li>2019-2020:Licence1 à l'UCAD</li> <br>
    </ul>
</section>
<section>
   <h2>Mes compétences</h2>
    <ul>
        <li>HTML5</li><br>
        <li>CSS3</li><br>
        <li>Javascript</li><br>
    </ul>
</section>
<section>
        <h2>Ma formation</h2>
        <ul>
            <li> je suis actuellement à Bakeli</li><br>
        </ul>
        </section>
       </body>
</html>
